{
  "schemaVersion": 1,
  "id": "lorecommand",
  "version": "${version}",

  "name": "Lore Command",
  "description": "Adds the /lore command, which allows you to put lore on your item.",
  "authors": [
    "oscrk"
  ],
  "contact": {
    "homepage": "https://www.oscarkelk.com/",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/lorecommand/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.oscarkelk.lorecommand.LoreCommandMain"
    ]
  },
  "mixins": [
    "lorecommand.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
